:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --fuente-principal: 3.8rem;
    --grisClaro: #DFE9FE;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model **/
    scroll-snap-type: y mandatory;
}
/**scroll-snap**/
.servicios,
.navegación-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    width: 90%;
    border: none;

}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
    .boton:hover{
        cursor: pointer;
    }

    .sombra {
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.48);
        background-color: var(--blanco);
        padding: 2rem;
        border-radius: 1rem;
    }

    /*Tipoografia*/
    h1 {
        font-size: 3.8rem;
    }

    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h1,
    h2,
    h3 {
        text-align: center;
    }

    /*Titulos*/
    #titulo span {
        font-size: 2rem;
    }
}

/**utilidades**/
.w-sm-100{
    width: 100%;
}

}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }

}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/*Navegación-Principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegación-principal {
    display: flex;
    flex-direction: column;

}

@media (min-width: 480px) {}

@media (min-width: 768px) {
    .navegación-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegación-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegación-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../img/business-superhero-mixed-media-260nw-721141036\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /* Anterior **/
    background-color: rgba(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicaión {
    display: flex;
    align-items: flex-end;
}

/**servicios**/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-count: 1rem;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
}
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/** footer**/
.footer{
    text-align: center;
}
.emviar .boton{
    width: 100%;
}
